# ktor-build

./: .editorconfig  .gitignore  README.md  sandbox_deploy.sh
.teamcity/: VcsRoots.kt  pom.xml  settings.kts
.teamcity/Ktor/: project-config.xml
.teamcity/Ktor/vcsRoots/: Ktor_HttpsGithubComKtorioKtorBuildGitRefsHeadsMaster.xml
.teamcity/Ktor_ProjectKtorBuild/: project-config.xml
.teamcity/Ktor_ProjectKtorBuild/vcsRoots/: Ktor_VCSCore.xml  Ktor_VCSSamples.xml
.teamcity/Ktor_ProjectKtorCore/: project-config.xml
.teamcity/Ktor_ProjectKtorCore/buildTypes/: Ktor_KtorMatrixLinuxJava11.xml  Ktor_KtorMatrixLinuxJava8.xml  Ktor_KtorMatrixMacOSJava11.xml  Ktor_KtorMatrixMacOSJava8.xml  Ktor_KtorMatrixWindowsJava11.xml  Ktor_KtorMatrixWindowsJava8.xml
.teamcity/Ktor_ProjectKtorDocs/: project-config.xml
.teamcity/Ktor_ProjectKtorGenerator/: project-config.xml
.teamcity/Ktor_ProjectKtorPlugin/: project-config.xml
.teamcity/Ktor_ProjectKtorRelease/: project-config.xml
.teamcity/Ktor_ProjectKtorSamples/: project-config.xml
.teamcity/Sandbox_Aleksei/: project-config.xml
.teamcity/Sandbox_Aleksei/vcsRoots/: Sandbox_Aleksei_AlekseiSExperimentRoot.xml
.teamcity/Sandbox_Aleksei_ProjectKtorAPIDocs/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorAPIDocs/buildTypes/: Sandbox_Aleksei_KtorAPIDocs_Deploy.xml  Sandbox_Aleksei_KtorAPIDocs_Dokka.xml
.teamcity/Sandbox_Aleksei_ProjectKtorAPIDocs/vcsRoots/: Sandbox_Aleksei_VCSAPIDocs.xml
.teamcity/Sandbox_Aleksei_ProjectKtorBuild/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorCore/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorCore/buildTypes/: Sandbox_Aleksei_KtorCore_All.xml  Sandbox_Aleksei_KtorMatrixJavaScriptChromeNodeJs.xml  Sandbox_Aleksei_KtorMatrixLinuxJava11.xml  Sandbox_Aleksei_KtorMatrixLinuxJava8.xml  Sandbox_Aleksei_KtorMatrixMacOSJava11.xml  Sandbox_Aleksei_KtorMatrixMacOSJava8.xml  Sandbox_Aleksei_KtorMatrixNativeLinux.xml  Sandbox_Aleksei_KtorMatrixNativeMacOS.xml  Sandbox_Aleksei_KtorMatrixNativeWindows.xml  Sandbox_Aleksei_KtorMatrixWindowsJava11.xml  Sandbox_Aleksei_KtorMatrixWindowsJava8.xml
.teamcity/Sandbox_Aleksei_ProjectKtorDocs/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorDocs/buildTypes/: Sandbox_Aleksei_KtorDocs_ValidateSamples.xml
.teamcity/Sandbox_Aleksei_ProjectKtorDocs/vcsRoots/: Sandbox_Aleksei_VCSDocs.xml
.teamcity/Sandbox_Aleksei_ProjectKtorGenerator/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorPlugin/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorRelease/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorReleaseAPIDocs/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorReleaseAPIDocs/buildTypes/: Sandbox_Aleksei_ProjectKtorReleaseAPIDocs_BuildDokkaArtifacts.xml  Sandbox_Aleksei_ProjectKtorReleaseAPIDocs_DeployWebsite.xml
.teamcity/Sandbox_Aleksei_ProjectKtorReleaseAPIDocs/vcsRoots/: Sandbox_Aleksei_ProjectKtorReleaseAPIDocs_ApiDocs.xml  Sandbox_Aleksei_ProjectKtorReleaseAPIDocs_Ktor.xml  Sandbox_Aleksei_VCSAPIDocs2.xml
.teamcity/Sandbox_Aleksei_ProjectKtorSamples/: project-config.xml
.teamcity/Sandbox_Aleksei_ProjectKtorSamples/buildTypes/: Sandbox_Aleksei_KtorSamplesValidate_All.xml  Sandbox_Aleksei_KtorSamplesValidate_client_mpp.xml  Sandbox_Aleksei_KtorSamplesValidate_fullstack_mpp.xml  Sandbox_Aleksei_KtorSamplesValidate_generic.xml
.teamcity/Tests/: project-config.xml
.teamcity/Tests/vcsRoots/: Tests_Bc.xml
.teamcity/ktor/: VcsRoots.kt  settings.kts
.teamcity/patches/projects/: _Self.kts
.teamcity/patches/vcsRoots/: VCSAPIDocs.kts  VCSCore.kts  VCSDocs.kts
.teamcity/scripts/: cancel_previous_builds.sh  check_modified_rust_modules.sh  extract_kotlin_version.sh  install_pulseaudio.sh  install_rust_unix.sh  install_rust_windows.ps1  install_vcpkg.ps1  install_vcpkg.sh  prepare_keys.ps1  prepare_keys.sh  trigger_github_workflow.sh 
.teamcity/src/: VcsRoots.kt
.teamcity/src/dsl/: BuildFeatures.kt  BuildSteps.kt  Conditions.kt
.teamcity/src/subprojects/: Agents.kt  Env.kt  Extensions.kt  Signing.kt  Triggers.kt  (+1 more)
.teamcity/test/: AllProjects.kt  AllProjectsTest.kt  ProjectCoreTest.kt  VCSTest.kt
(+53 files in other folders)
